K_AS=1
K_CREATE=2
K_COMMIT=3
K_DEFAULT=4
K_DELETE=5
K_END=6
K_IS=7
K_NOT=8
K_NULL=9
K_OR=10
K_PROCEDURE=11
K_REPLACE=12
K_ROWTYPE=13
K_ROLLBACK=14
K_TYPE=15
K_FOR=16
K_WHILE=17
K_LOOP=18
K_TRUE=19
K_FALSE=20
K_BETWEEN=21
K_AND=22
K_IN=23
K_INSERT=24
K_OUT=25
K_LIKE=26
K_SQL=27
K_FOUND=28
K_ISOPEN=29
K_NOTFOUND=30
K_ROWCOUNT=31
K_CASE=32
K_WHEN=33
K_THEN=34
K_ELSE=35
K_RETURN=36
K_BY=37
K_SELECT=38
K_CURSOR=39
K_CLOSE=40
K_CONTINUE=41
K_UPDATE=42
K_INTO=43
K_EXIT=44
K_FETCH=45
K_REVERSE=46
K_OF=47
K_GOTO=48
K_IF=49
K_ELSIF=50
K_OPEN=51
K_RAISE=52
K_BEGIN=53
K_CONSTANT=54
K_VARCHAR2=55
K_CHAR=56
K_NUMBER=57
K_INT=58
K_INTEGER=59
K_BOOLEAN=60
K_DATE=61
K_TIMESTAMP=62
K_EXECUTE=63
K_IMMEDIATE=64
K_FROM=65
K_ROWID=66
K_MERGE=67
K_RECORD=68
K_CURRENT_DATE=69
K_SYSDATE=70
K_SYSTIMESTAMP=71
K_TABLE=72
K_INDEX=73
K_PLS_INTEGER=74
K_BINARY_INTEGER=75
K_VARCHAR=76
K_STRING=77
K_LONG=78
K_REF=79
K_EXCEPTION=80
K_OTHERS=81
K_SQLCODE=82
K_SQLERRM=83
K_USER=84
K_PRAGMA=85
K_EXCEPTION_INIT=86
K_BLOB=87
K_CLOB=88
K_DECLARE=89
LPAREN=90
RPAREN=91
LBRACKETS=92
RBRACKETS=93
COMMA=94
SEMI=95
DOUBLE_COLON=96
COLON=97
PERCENT=98
DOUBLE_DOT=99
DOT=100
ASSIGN=101
PLUS=102
MINUS=103
DOUBLE_STAR=104
STAR=105
DIV=106
DOUBLE_G=107
DOUBLE_L=108
GE=109
LE=110
NOT_EQUAL=111
GT=112
LT=113
EQUAL=114
DOUBLE_PIPE=115
ID=116
LITERAL_NUMBER=117
PLS_INTEGER=118
DOUBLE_QUOTED_STRING=119
SINGLE_QUOTE_STRING=120
Q_ESCAPE_STRING=121
SINGLE_COMMENT=122
MULTI_COMMENT=123
WS=124
'('=90
')'=91
'['=92
']'=93
','=94
';'=95
'::'=96
':'=97
'%'=98
'..'=99
'.'=100
':='=101
'+'=102
'-'=103
'**'=104
'*'=105
'/'=106
'>>'=107
'<<'=108
'>='=109
'<='=110
'>'=112
'<'=113
'='=114
'||'=115
