token literal names:
null
'='
';'
null
null
null

token symbolic names:
null
null
null
ID
NUMBER
WS

rule names:
T__0
T__1
ID
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 48, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 17, 8, 2, 11, 2, 12, 2, 18, 1, 3, 1, 3, 5, 3, 23, 8, 3, 10, 3, 12, 3, 26, 9, 3, 1, 3, 1, 3, 4, 3, 30, 8, 3, 11, 3, 12, 3, 31, 1, 3, 1, 3, 4, 3, 36, 8, 3, 11, 3, 12, 3, 37, 3, 3, 40, 8, 3, 1, 4, 4, 4, 43, 8, 4, 11, 4, 12, 4, 44, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 6, 1, 0, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 1, 0, 46, 46, 3, 0, 9, 10, 13, 13, 32, 32, 54, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 42, 1, 0, 0, 0, 11, 12, 5, 61, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 59, 0, 0, 14, 4, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 6, 1, 0, 0, 0, 20, 24, 7, 1, 0, 0, 21, 23, 7, 2, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 40, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 40, 7, 3, 0, 0, 28, 30, 7, 2, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 7, 4, 0, 0, 34, 36, 7, 2, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 20, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 40, 8, 1, 0, 0, 0, 41, 43, 7, 5, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 6, 4, 0, 0, 47, 10, 1, 0, 0, 0, 7, 0, 18, 24, 31, 37, 39, 44, 1, 6, 0, 0]