token literal names:
null
'='
';'
null
null
null

token symbolic names:
null
null
null
ID
NUMBER
WS

rule names:
stat
assign
expr


atn:
[4, 1, 5, 16, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 12, 0, 6, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 13, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 3, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 2, 0, 0, 12, 3, 1, 0, 0, 0, 13, 14, 5, 4, 0, 0, 14, 5, 1, 0, 0, 0, 0]