token literal names:
null
'SELECT'
'*'
','
'.'
'FROM'
'WHERE'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Identifier
Operator
Value
WS

rule names:
selectStatement
selectClause
selectList
selectItem
columnIdentifier
fromClause
tableName
whereClause
condition
expression


atn:
[4, 1, 10, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 3, 0, 24, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 53, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 53, 1, 0, 0, 0, 18, 55, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 23, 3, 10, 5, 0, 22, 24, 3, 14, 7, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 28, 5, 1, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 5, 2, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 35, 3, 6, 3, 0, 31, 32, 5, 3, 0, 0, 32, 34, 3, 6, 3, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 8, 4, 0, 39, 7, 1, 0, 0, 0, 40, 43, 5, 7, 0, 0, 41, 42, 5, 4, 0, 0, 42, 44, 5, 7, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 12, 6, 0, 47, 11, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 16, 8, 0, 52, 15, 1, 0, 0, 0, 53, 54, 3, 18, 9, 0, 54, 17, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 5, 9, 0, 0, 58, 19, 1, 0, 0, 0, 4, 23, 28, 35, 43]